pipeline {
    agent any
    // environment {
    //     workspace = null
    // }
    stages {
        stage("Git Clone"){
            steps {
                script {
                    
                    git credentialsId: 'GIT_LAB_USERNAMEPASSWORD', url: 'https://gitlab.com/lsy29/sample-springboot-cicd.git', branch: 'main'
                
                    sh "ls -lart ./*" 
                    
                    sh "git branch -a"
                
                }
            }
    
        }

        stage('Gradle Build') {
            steps {
                script {
                    sh './gradlew build'
                }
            }
        }

        stage("Docker build"){
            steps {
                script {            
                    // sh 'docker version'
                    // sh 'docker build -t sample-springboot-cicd .'
                    def DImage = docker.build("sample-springboot-cicd")
                    def ImageType = DImage.getClass()
                    def Medthods = ImageType.getMethods()
                    echo ">>>>>>>>>>>>>>workspace: ${WORKSPACE}<<<<<<<<<<<<<<<<"
                    // def textWorkspace = WORKSPACE.toString()
                    // echo ">>>>>>>>>>>>>>textWorkspace: ${textWorkspace}<<<<<<<<<<<<<<<<"
                    // def dockerfileContent = readFile('${textWorkspace}/Dockerfile')
                    // def dockerfileContent = readFile('${textWorkspace}/hello1.txt')
                    // echo "Dockerfile content:\n${dockerfileContent}"
                    // echo "id: ${DImage.imageName().getClass()}"
                    // echo "ImageMeta: ${ImageMeta}"
                    // echo "ImageMeta: ${ImageMeta}"
                    // def id = DImage.grep().getAt(0).getMethods()
                    // ImageMeta.each { value ->
                    //     echo value.toString()
                    // }
                    // def ImageID = DImage.inside()
                    echo "+++++image built successfully ${DImage}, type: ${ImageType}+++++"
                    // def Test2 = DImage.getParentId() 
                    // echo ">>>>test2: ${Test2}"
                    // sh 'docker image list'
                    // sh 'docker tag sample-springboot-cicd lsy2910/sample-springboot-cicd:sample-springboot-cicd'
                }
            }
        } 

        stage("Docker Login"){
            steps {
                script {            
                    withCredentials([string(credentialsId: 'DOCKER_HUB_PASSWORD', variable: 'PASSWORD')]) {
                        sh 'docker login -u lsy2910 -p $PASSWORD'
                    }
                }
            }
        }

        stage("Push Image to Docker Hub"){
            steps {
                script {            
                    sh 'docker push lsy2910/sample-springboot-cicd:sample-springboot-cicd'
                }
            }
        }

        stage("SSH Into k8s Server") {
            steps {
                script {            
                    def remote = [:]
                    remote.name = 'k8smaster'
                    remote.host = '100.0.0.2'
                    remote.user = 'vagrant'
                    remote.password = 'k8smaster'
                    remote.allowAnyHosts = true

                    sh 'echo successfully ssh into k8smaster node'
                    sh 'echo now copy the deployment yaml file into the k8smaster server'                          
                    sshPut remote: remote, from: 'k8s-spring-boot-deployment.yml', into: '.'
                    sh 'echo after copy the deployment yaml file'

                    sh 'echo will now deploy the app into k8smaster'         
                    sshCommand remote: remote, command: "kubectl apply -f k8s-spring-boot-deployment.yml"
                    sh 'deploy successfully!!'

                }
            } 
        }  

    }
}
